<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/add_new_services_button"
        android:title="@string/add_new_services_button_title"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/service_setting_refresh_button"
        android:title="@string/service_setting_refresh"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/services_settings_help_button"
        android:title="@string/services_settings_help_tittle"
        app:showAsAction="never"/>

</menu>

